{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=EduCenterDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
